# S3Mock

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  AGENTS.md  AUTHORS  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  HOWTO_PUBLISH_FORK.md  INVARIANTS.md  LICENSE  Makefile  README.md  pom.xml
docker/: Dockerfile  build-docker-image.sh  pom.xml  push-docker-image.sh  start-buildkit.sh  stop-buildkit.sh
docker/src/main/docker/: Dockerfile
docs/: JAVA.md  (+8 more)
integration-tests/: AGENTS.md  pom.xml
integration-tests/src/test/java/com/adobe/testing/s3mock/its/: AmazonClientUploadIT.java  ErrorResponsesIT.java  ErrorResponsesV2IT.java  EtagInputStream.java  ListObjectIT.java  ListObjectV1MaxKeysIT.java  ListObjectV1PaginationIT.java  MultiPartUploadIT.java  PlainHttpIT.java  S3TestBase.java  TaggingResponsesV2IT.java
integration-tests/src/test/java/com/adobe/testing/s3mock/util/: EtagInputStream.java
integration-tests/src/test/kotlin/com/adobe/testing/s3mock/its/: AclIT.kt  AclITV2.kt  AmazonClientUploadIT.kt  AmazonClientUploadV1IT.kt  AwsChunkedEncodingIT.kt  AwsChunkedEndcodingIT.kt  AwsChunkedEndcodingITV2.kt  BucketIT.kt  BucketTaggingIT.kt  BucketTestsV1IT.kt  BucketTestsV2IT.kt  BucketV1IT.kt  BucketV2IT.kt  ConcurrencyIT.kt  CopyObjectIT.kt  CopyObjectV1IT.kt  CopyObjectV2IT.kt  CorsIT.kt  CorsV2IT.kt  CrtAsyncIT.kt  CrtAsyncV2IT.kt  ErrorResponsesIT.kt  ErrorResponsesV1IT.kt  ErrorResponsesV2IT.kt  EtagInputStream.kt  GetPutDeleteObjectIT.kt  GetPutDeleteObjectV1IT.kt  GetPutDeleteObjectV2IT.kt  KotlinSDKIT.kt  LegalHoldIT.kt  LegalHoldV2.kt  LegalHoldV2IT.kt  ListObjectIT.kt  ListObjectV1IT.kt  ListObjectV1MaxKeysIT.kt  ListObjectV1PaginationIT.kt  ListObjectV2IT.kt  ListObjectVersionsIT.kt  ListObjectVersionsV2IT.kt  ListObjectsIT.kt  (+26 more)
integration-tests/src/test/resources/: logback.xml  test-image.tiff
server/: AGENTS.md  pom.xml
server/src/main/docker/: Dockerfile
server/src/main/java/com/adobe/testing/s3mock/: BucketController.java  BucketNameFilter.java  ChecksumModeHeaderConverter.java  ControllerBase.java  FaviconController.java  FileStoreController.java  HttpRangeHeaderConverter.java  KMSValidationFilter.java  KmsValidationFilter.java  MetadataDirective.java  MultipartController.java  ObjectCannedAclHeaderConverter.java  ObjectController.java  ObjectOwnershipHeaderConverter.java  RegionConverter.java  S3Exception.java  S3MockApplication.java  S3MockConfiguration.java  S3MockProperties.java  TaggingHeaderConverter.java  package-info.java
server/src/main/java/com/adobe/testing/s3mock/controller/: BucketController.java  ChecksumModeHeaderConverter.java  FaviconController.java  HttpRangeHeaderConverter.java  MultipartController.java  ObjectCannedAclHeaderConverter.java  ObjectController.java  RegionConverter.java  TaggingHeaderConverter.java  package-info.java
server/src/main/java/com/adobe/testing/s3mock/domain/: AwsChunkedDecodingInputStream.java  Bucket.java  BucketContents.java  Buckets.java  DomainConfiguration.java  DomainProperties.java  FileStore.java  KMSKeyStore.java  KmsKeyStore.java  MultipartUploadInfo.java  S3Exception.java  S3Object.java  Tag.java
server/src/main/java/com/adobe/testing/s3mock/dto/: AbortIncompleteMultipartUpload.java  AccessControlPolicy.java  AmazonCustomerByEmail.java  BatchDeleteRequest.java  BatchDeleteResponse.java  Bucket.java  BucketContents.java  BucketInfo.java  BucketLifecycleConfiguration.java  BucketName.java  Buckets.java  CanonicalUser.java  Checksum.java  ChecksumAlgorithm.java  CommonPrefixes.java  CompleteMultipartUpload.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResult.java  CompletedPart.java  CopyObjectResult.java  CopyPartResult.java  CopySource.java  CreateBucketConfiguration.java  DataRedundancy.java  DefaultRetention.java  Delete.java  DeleteMarkerEntry.java  DeleteResult.java  DeletedObject.java  DeletedS3Object.java  Error.java  ErrorResponse.java  EtagDeserializer.java  EtagSerializer.java  GetObjectAttributesOutput.java  GetObjectAttributesParts.java  Grant.java  Grantee.java  Group.java  InitiateMultipartUploadResult.java  (+45 more)
server/src/main/java/com/adobe/testing/s3mock/service/: BucketService.java  FileChecksum.java  MultipartService.java  ObjectService.java  ServiceBase.java  ServiceConfiguration.java  (+1 more)
server/src/main/kotlin/com/adobe/testing/: S3Verified.kt  S3VerifiedTodo.kt
server/src/main/kotlin/com/adobe/testing/s3mock/: S3Exception.kt  S3MockApplication.kt  S3MockConfiguration.kt  S3MockProperties.kt
server/src/main/resources/: application-actuator.properties  application-debug.properties  application-test.properties  application-trace.properties  application.properties  banner.txt  s3mock.jks
server/src/test/java/com/adobe/testing/s3mock/: BaseControllerTest.java  BucketControllerTest.java  BucketNameFilterTest.java  ContextPathFileStoreControllerTest.java  ContextPathObjectStoreControllerTest.java  FaviconControllerTest.java  FileStoreControllerTest.java  HttpRangeHeaderConverterTest.java  KeyEncodingTest.java  MultipartControllerTest.java  ObjectControllerTest.java  ObjectStoreControllerTest.java  RangeConverterTest.java  TaggingHeaderConverterTest.java
server/src/test/kotlin/com/adobe/testing/s3mock/: ArchitectureTest.kt  BaseControllerTest.kt  BucketControllerTest.kt  ChecksumTestUtil.kt  ContextPathObjectStoreControllerTest.kt  DtoTestUtil.kt  FaviconControllerTest.kt  HttpRangeHeaderConverterTest.kt  MultipartControllerTest.kt  ObjectControllerTest.kt  TaggingHeaderConverterTest.kt
server/src/test/resources/: logback.xml  sampleFile_large.txt  sampleKMSFile.txt
testsupport/: AGENTS.md  pom.xml
testsupport/common/: AGENTS.md  pom.xml
testsupport/junit4/: pom.xml
testsupport/junit4/src/test/resources/: logback.xml
testsupport/junit5/: pom.xml
testsupport/junit5/src/test/resources/: customcert.jks
testsupport/testcontainers/: AGENTS.md  pom.xml
testsupport/testcontainers/src/test/resources/: sampleFile.txt
testsupport/testng/: pom.xml
testsupport/testng/src/test/resources/: sampleFile.txt  testng.xml
(+706 files in other folders)
