                  _______  ______   _______  ______   _______
                 (  ___  )(  __  \ (  ___  )(  ___ \ (  ____ \
                 | (   ) || (  \  )| (   ) || (   ) )| (    \/
                 | (___) || |   ) || |   | || (__/ / | (__
                 |  ___  || |   | || |   | ||  __ (  |  __)
                 | (   ) || |   ) || |   | || (  \ \ | (
                 | )   ( || (__/  )| (___) || )___) )| (____/\
                 |/     \|(______/ (_______)|/ \___/ (_______/

                                _______  ______
                               (  ____ \/ ___  \
                               | (    \/\/   \  \
                               | (_____    ___) /
                               (_____  )  (___ (
                                     ) |      ) \
                               /\____) |/\___/  /
                               \_______)\______/

                       _______  _______  _______  _
                      (       )(  ___  )(  ____ \| \    /\
                      | () () || (   ) || (    \/|  \  / /
                      | || || || |   | || |      |  (_/ /
                      | |(_)| || |   | || |      |   _ (
                      | |   | || |   | || |      |  ( \ \
                      | )   ( || (___) || (____/\|  /  \ \
                      |/     \|(_______)(_______/|_/    \/
