#
#  Copyright 2017-2022 Adobe.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# server.ssl.* are moved to S3MockApplication#start so users can override them
# The values in application.properties can't be overriden by SpringApplicationBuilder#properties

logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.org.eclipse.jetty.util.ssl.SslContextFactory.config=ERROR

# map legacy properties
com.adobe.testing.s3mock.httpPort=${http.port:9090}
com.adobe.testing.s3mock.domain.initialBuckets=${initialBuckets:""}
com.adobe.testing.s3mock.domain.retainFilesOnExit=${retainFilesOnExit:false}
com.adobe.testing.s3mock.domain.root=${root:""}
com.adobe.testing.s3mock.domain.validKmsKeys=${validKmsKeys:""}

# deactivate JMX to save resources and startup time
spring.jmx.enabled=false
